<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Superstar Bottom - Ultraviolet</title>
  <meta name="description" content="Vitamin A Swimwear Gold 2010 has the Bel Air Miami Collection. Very Flattering With Contoured Matte Gold Rings At Hips To Fit Curves, Sexy Back Coveragein. Custom made miniature rings - in matte silver will not rust, crack, or get hot in the sun! All Vitamin A fabric and trims are imported from Italy. Heavy matte Microfiber, 80% poliammide (nylon) / 20% elastan (spandex) Color: Ultraviolet (Royal Blue)  ***FINAL SALE***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Superstar Bottom - Ultraviolet</h2>
      <img alt="PHOTO MISSING" src="http://d3829uddfsmrro.cloudfront.net/uploads/production/image/source/14265/img_2350-4.jpg">
      <br>
      <p>Vitamin A Swimwear Gold 2010 has the Bel Air Miami Collection. Very Flattering With Contoured Matte Gold Rings At Hips To Fit Curves, Sexy Back Coveragein. Custom made miniature rings - in matte silver will not rust, crack, or get hot in the sun! All Vitamin A fabric and trims are imported from Italy. Heavy matte Microfiber, 80% poliammide (nylon) / 20% elastan (spandex) Color: Ultraviolet (Royal Blue)  ***FINAL SALE***</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1108&did=201530653&kw=Superstar Bottom - Ultraviolet&mid=2153">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1108&did=201530653&kw=Superstar Bottom - Ultraviolet&mid=2153">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Superstar Bottom - Ultraviolet Photo" src="http://d3829uddfsmrro.cloudfront.net/uploads/production/image/source/14265/img_2350-4.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Superstar Bottom - Ultraviolet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>